<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sanjay Sriram R's Resume</title>
    <style>
        html{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">SANJAY SRIRAM R</h1>
📍 Coimbatore,Tamil Nadu<br>  ☎️ +91 9150992211 <br> 📧 sriramsanjay01@gmail.com   <br>  <b>Github: </b><a href="https://github.com/sanjaysriram-10">sanjaysriram-10</a>  <br>   <b>LinkedIn: <a href="https://www.linkedin.com/in/sanjay-sriram-r-580430291/">Sanjay Sriram R</a></b>
<hr>
<h3>Education</h3>
<hr>
 <b>KIT - Kalaignarkarunanidhi Institute of Technology</b> (Sept 2023 - Present)
 <br>
 B.Tech Artificial Intelligence and Data Science
<ul>
    <li><b>GPA :</b> 7.43/10.0</li>
    <li><b>Coursework: </b>Foundational mathematics, Basic Programming(C,C++,Python), Data structures and algorithms,
 Design and analysis of algorithms, Database management system, Introductory machine learning.</li>
</ul>
<hr>
<h3>Projects</h3>
<hr>
<ul>
    <li><b>Credit Card Fraud Detection</b></li>
    <p>                     This project builds a machine learning model to detect fraudulent credit card transactions byanalyzing historical data and identifying suspicious patterns.</p>
    <li><b>Movie Rating Project using HTML</b></li>
    <p>                     This project is about listing the top rated movies by IMDb, and also the short description of the listed movies.</p>
    <li><b>Birthday Invitation Project using HTML</b></li>
    <p>                    This project builds a simple birthday invitation mentioning the stuffs available in the event and also with location's link.</p>
    <li><b>Portfolio using HTML & CSS</b></li>
    <p>                     This project hosts a portfolio using HTML & CSS.</p>
</ul>
<hr>
<h3>Skills</h3>
<hr>
<ul>
    <li><b>Programming Languages</b></li>
    <ul><li>C</li>
        <li>C++</li>
        <li>Pyhton</li>
        <li>Java</li>
        <li>HTML</li>
    </ul>
    <li><b>DSA</b></li>
    <li><b>OOPs</b></li>
    <li><b>Data Science</b></li>
</ul>
<hr>
<h3>Achievements</h3>
<hr>
<ul>
    <li><b>Codechef: </b>Numberofcontestsparticipated:49—HighestRating:996</li>
    <li><b>Hackathons</b> : Top 70 in Version 1.0 , Top 30 in Version 2.0, Top 50 in Version 2.1</li>
</ul>
<hr>
<h3>Certifications</h3>
<hr>
<ul>
    <Li><b>NPTEL Certifications :</b> Soft Skill Development</Li>   
    <br> 
    <Li><b>Online Certificates</b></Li>
    <ul>
        <li>Completed Python certificate course in INFOSYS SPRING BOARD</li>
        <li> Completed COURSERA Certificates like Machine learning,Trees and Graphs,Foundations of Data Science,Data Visualization,Introduction to Artificial Intelligence,etc</li>
        <li>Completed Java Foundatio Course in INFOSYS SPRINGBOARD</li>
    </ul>
    <br>
    <Li><b>External Certifications</b></Li>
    <ul>
        <li>Achieved First prize in Paper Presentation at SRIET-Coimbatore</li>
        <li> Achieved First prize in Ideathon at CIET-Coimbatore</li>
    </ul>
</ul>
</body>
</html>